MUNDOSOS_V2/MUNDOSOS_V2/EntradaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MUNDOSOS_V2.EntradaUsuario">
    <ContentPage.Content>
        <Grid>

            <Image Source="panel.JPG" Aspect="AspectFill"/>
            <BoxView Color="#0A6A85" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo2.png" WidthRequest="100" HeightRequest="230" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="email"  Placeholder="Correo electronico" PlaceholderColor="White"/>
                    <Entry x:Name="pass" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>
                    <Button x:Name="login" Text="Iniciar sesion" Clicked="login_Clicked"  BackgroundColor="White" TextColor="#0A6A85" BorderRadius="20"/>



                    <StackLayout Orientation="Horizontal" >
                        <Label Text="¿Recuperar contraseña?" TextColor="White"/>
                        <Label Text="Registrarse" TextColor="White" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                    </StackLayout>


                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>